1=,/*主叫号码字段sCallingNbr*/
2=,/*被叫号码字段sCalledNbr*/
3=,/*事件起始时间字段dStartTime*/
4=,/*通话时长字段iDuration*/
5=,/*计费区号*/
6=,/*得到vpn群组类型编号*/
7=,/*呼叫类型*/
8=,/*主叫区号*/
9=,/*被叫区号*/
10=,/*入中继或者入中继群号字段sTrunkIn*/
11=,/*出中继或者出中继群号字段sTrunkOut*/
12=,/*文件的前缀中间使用的字段*/
13=,/*话单类型字段iCdrType*/
14=,/*话单中的原始费用*/
15=,/*独立产品标识*/
16=,/*是否是预付费*/
17=,/*是否伙伴号码1－是，0－不是中间使用的字段*/
18=,/*存放APN_INFO信息*/
19=,/*商品实例标识*/
20=,/*事件的SEQ话单标识字段iEventInstId*/
21=,/*事件类型字段iReId*/
22=,/*帐务周期标识字段iBillingCycleId*/
23=,/*事件终止时间*/
24=,/*源事件类型*/
25=,/*帐目类型金额(帐务优惠时使用)*/
26=,/*百分之一秒(时长的一种)*/
27=,/*使用费用(在累计量优惠时使用)*/
28=,/*矫正后的被叫号码*/
29=,/*主叫OPERATOR*/
30=,/*被叫OPERATOR*/
31=,/**/
32=,/*计费方是否是WVPN用户，这里仅仅是是否在，不管集团状态和用户状态*/
33=,/*计费方所在集团的状态*/
34=,/*计费方用户在集团的用户状态*/
35=,/*对方号码是否是同一个WVPN用户*/
36=,/*对方号码在集团中的用户状态*/
37=,/*对方号码是否是网外号码组*/
38=,/*重单类型*/
39=,/*被叫号码角色（是否是禁播号码）*/
40=,/*计费号码字段sBillingNbr*/
41=,/*对方号码字段sPeerNbr*/
42=,/*费用1字段iCharge1*/
43=,/*费用2字段iCharge2*/
44=,/*费用3字段iCharge3*/
45=,/*费用4字段iCharge4*/
46=,/*费率规则1字段iPriceId1*/
47=,/*费率规则2字段iPriceId2*/
48=,/*费率规则3字段iPriceId3*/
49=,/*费率规则4字段iPriceId4*/
50=,/*帐目标识1字段iAcctItemId1*/
51=,/*帐目标识2字段iAcctItemId2*/
52=,/*帐目标识3字段iAcctItemId3*/
53=,/*帐目标识4字段iAcctItemId4*/
54=,/*账目类型*/
55=,/*原始费用1*/
56=,/*原始费用2*/
57=,/*原始费用3*/
58=,/*原始费用4*/
59=,/*计费方短号码*/
60=,/*对方短号码*/
61=,/*原始费用明细项1*/
62=,/*原始费用明细项2*/
63=,/*原始费用明细项3*/
64=,/*原始费用明细项4*/
65=,/*476945*/
66=,/*余额ID1*/
67=,/*余额ID2*/
68=,/*余额ID3*/
69=,/*余额ID4*/
70=,/*476945*/
71=,/*页数*/
72=,/*迟缴天数*/
73=,/*本金*/
74=,/*次数*/
75=,/*滞纳金计划标识*/
76=,/*476945*/
77=,/*协议到期日*/
78=,/*1普通呼叫2VPN优惠呼叫*/
79=,/*VPN主叫号码显示方式，0长号1短号*/
80=,/*0集团封锁，个人付费1成员封锁，个人付费2VPN禁拨号，个人付费*/
81=,/*用户类型：Prepaid,1,Advancedpaid,2,Postpaid,3,VPN,4*/
82=,/*计费方的闭合用户群号*/
83=,/*对方的闭合用户群号*/
84=,/*SupplemetaryServiceCode*/
85=,/*SupplemetaryServiceActionCode*/
86=,/*UR44519*/
87=,/*476945*/
88=,/*476945*/
89=,/*476945*/
90=,/*ContinuityForce余额有效性判断YN的含义颠倒一下，默认为N(不强制扣)*/
91=,/*IMS业务相关属性*/
92=,/**/
93=,/**/
94=,/**/
95=,/**/
96=,/*激活控制标志1-SucessActive2-FailActive3SucessFailActive4DonotActive*/
97=,/*UR44519*/
98=,/*UR44519*/
99=,/*88521*/
100=,/*UR44519*/
101=,/*产品标识*/
102=,/*帐务周期起始时间*/
103=,/*帐务周期起始时间*/
104=,/*产品的生效时间*/
105=,/*产品的失效时间*/
106=,/*产品数量*/
107=,/*ZMP585309*/
109=,/*InsufficentBalanceRedirectionURL*/
110=,/**/
111=,/**/
112=,/*PROD.SUBS_PLAN_ID*/
113=,/*RedirectURL*/
114=,/*UR100451：重定向标志，含义参考onlineRatingCtrlPS.h中的枚举值REDIRECT_NOT_YET、REDIRECT_ISSUED、REDIRECT_ING*/
115=,/*1表示scp发送aoc；2表示ocs自己发送aoc；0或者空表示不发送aoc*/
116=,/*1-网内呼叫；2-网间呼叫；3-国际呼叫*/
117=,/*ZMP:626366*/
118=,/**/
119=,/**/
120=,/**/
121=,/**/
122=,/*是否上报RSU*/
123=,/**/
124=,/**/
125=,/**/
126=,/**/
127=,/**/
128=,/*度量属性(modifybyzzf3908)中间使用的字段*/
129=,/**/
130=,/**/
131=,/**/
132=,/**/
133=,/**/
134=,/**/
135=,/**/
136=,/*计费方VPNID*/
137=,/*对方VPNID*/
138=,/**/
139=,/**/
140=,/**/
141=,/**/
142=,/**/
143=,/**/
144=,/*Pay4Me业务的代付费标识UR42894*/
145=,/*UR:82453*/
146=,/**/
147=,/**/
148=,/**/
149=,/*在python中设置相应的值,默认为0,当设置为1的时候不对此进行计费UR:91304*/
150=,/**/
151=,/*法电DCC中定义的AVP，参考42405事务单*/
152=,/*法电DCC中定义的AVP，参考42405事务单*/
153=,/*法电DCC中定义的AVP，参考42405事务单*/
154=,/*法电DCC中定义的AVP，参考42405事务单*/
155=,/*法电DCC中定义的AVP，参考42405事务单*/
156=,/*法电DCC中定义的AVP，参考42405事务单*/
157=,/*法电DCC中定义的AVP，参考42405事务单*/
158=,/*法电DCC中定义的AVP，参考42405事务单*/
159=,/**/
160=,/**/
161=,/**/
162=,/**/
163=,/**/
164=,/*3GPP-MS-TimeZone*/
165=,/*PDP-Context-Type*/
166=,/*ZMP:720804*/
167=,/**/
170=,/*ID:94500因结算CIBER文件解析的28格式话单将MIN信息输出到1365(chargeableMIN)，请增加此预留属性，用于分拣中赋值*/
174=,/*增加一个属性分拣的时候设置成1，不做低于余额阀值的提醒*/
178=,/**/
179=,/**/
180=,/**/
181=,/**/
182=,/**/
183=,/**/
184=,/*126704CCR中返回Balance-info信息中的balance-id(由于历史原因,取名balance-id)*/
185=,/*defaultacct_res_id,valueofbalance-idinCCAforIndiaReliance,ZMP:718249,718711*/
186=,/*zmp735194*/
189=,/*ZMP525795余额不足通知标志*/
190=,/*ZMP718711,增加ACCT_RES_NAME*/
192=,/*143778，0:orderbybal.priority,bal.exp_date,bal.eff_date1:orderbybal.exp_date,bal.eff_date,bal.priority*/
194=,/*是否和CSIP交互完成短信通知78691*/
196=,/*和CSIP交互的消息模版参数*/
198=,/**/
199=,/*UR44519*/
200=,/*zmp817584*/
201=,/*订户标识字段iSubsId*/
202=,/*重要等级标识*/
203=,/*服务区域标识*/
204=,/*主产品标识*/
205=,/*竣工时间*/
206=,/*产品竣工时间*/
207=,/*号码等级*/
208=,/*产品的状态*/
209=,/*停机原因*/
210=,/*付款方式*/
211=,/*帐务信息*/
212=,/*事件实例*/
213=,/*充值方式,见任务单7456*/
214=,/*分期付款类型*/
215=,/*字段sCallingImei*/
216=,/*字段sCalledImei*/
217=,/*时区信息*/
218=,/*独立用户免费时长*/
219=,/**/
220=,/*原始文件ID字段iFileId*/
221=,/*交换机标识，在得到话单文件名的时候同时得到*/
222=,/*数据源字段iEventSrcId*/
223=,/*计费方标识*/
224=,/*计费方IMSI字段sBillingImsi*/
225=,/*第三方号码字段sThirdNbr*/
226=,/*漫游号码字段sMSRN*/
227=,/*本方小区字段sLacA*/
228=,/*本方基站字段sCellA*/
229=,/*对方小区字段sLacB*/
230=,/*对方基站字段sCellB*/
231=,/*业务类别码*/
232=,/*上传数据流量字段iByteUp*/
233=,/*下载数据流量字段iByteDown*/
234=,/*QoS*/
235=,/*总流量*/
236=,/*话单类型RECORD_TYPE(仅在OCS话单格式时使用)GOTA_GS有需求时再考虑普通起呼(0)前转起呼(1)*/
237=,/*文件中的话单系列号字段iRecordSeq*/
238=,/*错单类型错单表的字段*/
239=,/*话单文件名*/
240=,/*原始话单长度*/
241=,/*话单中总记录数*/
242=,/*话单与处理的时间*/
243=,/*MSC号码*/
244=,/*法电DCC中定义的AVP*/
245=,/**/
246=,/**/
247=,/**/
248=,/**/
249=,/*记录赠送是否发生*/
250=,/*产品创建时间*/
251=,/**/
252=,/**/
253=,/*话单分割标记*/
254=,/*是否本账期新装Y--是本账期新开户，N--不是，F--无主或者查找失败。*/
255=,/*开户时间是本账期的第几天*/
256=,/*超级vpn群组类型id*/
257=,/*被叫营业区号。陈宁辉增加*/
259=,/*被叫地区号*/
260=,/*增加终端类型属性的读取15050*/
261=,/*有效期的延长量14818*/
262=,/*群组呼叫类型,1群组内,2群组间,3,其他情况*/
263=,/*印度spice项目新增属性HOME_ZONE通话*/
264=,/*OCS返回码*/
265=,/*免费分钟标志(0,不免费,1,产品实例免费,2品牌默认免费)*/
266=,/*被叫号码的IP缺省前缀*/
267=,/**0:被叫未漫游1:被叫漫游**/
268=,/*Notification-Information中的呼叫类型*/
269=,/*日月限额通知类型*/
270=,/*监控地区号，来源于智能网概念*/
271=,/*不带RG,SI的SESSION-ID*/
272=,/*是否他人付费(YN)越南*/
273=,/*默认帐户标识(12,1.BAL_SOURCE_BAL_SHARE,2.BAL_SOURCE_DEFAULT_ACCT)*/
274=,/*默认帐户标识(12)*/
275=,/*默认帐户标识(12*/
276=,/*默认帐户标识(12)*/
278=,/*ZMP:934792运营商ID*/
279=,/*network_id73939*/
280=,/*zmp:808070'CallingServiceAreaCode*/
281=,/*控制最后一次预留，1--扣到0，按照最小计费单元；2--扣到负，按照最小计费单元；3--不扣，结束*/
282=,/*记录单次通话或者使用流量的最大值，分拣设置。*/
283=,/*信用控制返回结果，用于判断是否超过限额(ID:73961-1:表示超过限额0:表示没有超过限额)，目前用于周期费分拣*/
284=,/*保留属性*/
285=,/*保留属性*/
286=,/*应扣费用为0(包括赠送的应赠送费用也为0)的周期费话单是否入库或写入文件标识(1:入库或写入文件0:否缺省值为0)*/
287=,/*自己账户账户支付还是余额共享账户支付1表示自己支付，2表示共享账户支付其他情况按照正常流程都获取。*/
288=,/*214169表示是否使用订户专用余额帐本，缺省值为0，标识不使用订户专用余额帐本，值为1时标识使用订户专用余额帐本；*/
289=,/*215522用于租费表示是否有GST税率切换*/
290=,/*8192261：表示不参考主账本失效时间；即主账本失效，仍然不重定向，且不设置挂机标志，与账本未失效同样处理*/
291=,/*以下为支持CDMA20001xPDSN话单格式*/
292=,/**/
293=,/**/
294=,/*1009936*/
297=,/*业务类型对于OCS用于标识话单的业务类型enumCCR::SERVICE_TYPE*/
298=,/*结算方标示结算表使用*/
299=,/*漫游来访判断(分拣时设计的值)*/
300=,/*NetworkAccessIdentifier*/
301=,/*AccountSessionID*/
302=,/*Acct-Status-Type1＝开始话单；2＝结束话单；3＝中间话单；4,合并后*/
303=,/*CorrelationID*/
304=,/*SessionContinue*/
305=,/*BSID*/
306=,/*UserZone*/
307=,/*Destination-Realm*/
308=,/*Auth-Application-Id*/
309=,/*Service-Context-Id*/
310=,/*CC-Request-Number*/
311=,/*Frenduo-Flag*/
312=,/*User-Name*/
313=,/*Origin-State-Id*/
314=,/*RSU中CC-Time*/
315=,/*RSU中money的数值部分*/
316=,/*标识预付费的具体类型*/
317=,/*RSU中money的指数部分*/
318=,/*RSU中货币代码Currency-Code*/
319=,/*RSU中CC-Total-Octets*/
320=,/*用于确定该用户1的终端标识类型*/
321=,/*用于确定该用户2的终端标识类型*/
322=,/*用于标识终端用户1的信息,表示是主叫或者发起方*/
323=,/*用于标识终端用户2的信息,表示是被叫或者目的方*/
324=,/*主叫用户拜访地的VLR号码*/
325=,/*被叫用户拜访地的VLR号码*/
326=,/*重定向方号码*/
327=,/*重定向信息*/
328=,/*MSC分配的呼叫参考号码*/
329=,/*MSC地址*/
330=,/*GMSC地址*/
331=,/*短消息中心地址*/
332=,/*短消息标识*/
333=,/*短消息长度*/
334=,/*SGSN的PLMN标识*/
335=,/*会话标识*/
336=,/*CCR_TYPE*/
337=,/*1入中继;2出中继;0未知类型*/
338=,/*1网内漫游;2网外漫游;0未知类型*/
339=,/*zmp:1010973,配置为N,忽略上报的RSU,直接根据预留返回gsu,配置为Y，保持原逻辑*/
340=,/*指明为单个或多个类型的配额上报使用情况的原因。*/
341=,/**/
342=,/*RSU中CC-Input-Octets*/
343=,/*RSU中CC-Output-Octets*/
344=,/*RSU中CC-Service-Specific-Units*/
345=,/*USU中money的数值部分*/
346=,/*USU中money的指数部分*/
347=,/*USU中货币代码Currency-Code*/
348=,/*USU中CC-Service-Specific-Units*/
349=,/*Multiple-Services-Indicator*/
350=,/*伊朗西阿新话单需求,参见事务单2556*/
351=,/*INOiginal-Called-Party-Id*/
352=,/*MSGCommandCode*/
353=,/*MSGApplicationId*/
354=,/*MSGhop_by_hop*/
355=,/*MSGend_by_end*/
356=,/**/
357=,/*费率切换标志*/
358=,/*CCR中的RequestAction字段。*/
359=,/*OCS中ISMP信息组中服务ID*/
360=,/*OCS中ISMP信息组中SP标识*/
361=,/**/
362=,/*OCS需要知道该用户有没有申请话费立显功能，0表示没有申请，1表示申请*/
363=,/*智能网需要知道终端类型，在ATTR中exp_term_type定义*/
364=,/*1表示正常话单,2表示异常话单,3表示补款话单*/
365=,/*表示是否是紧紧*/
366=,/*表示释放的原因，目前和智能网确定如下，*/
367=,/*返还原因,sw,P2-3747(ID:5160)*/
368=,/*返还金额,sw,P2-3747(ID:5160)*/
369=,/**/
370=,/**/
371=,/*呼出密码广西要求返回呼出密码*/
372=,/*黑名单等级*/
373=,/*用于解决ASR和RAR的属性，存放PID信息*/
374=,/**/
375=,/**/
376=,/**/
377=,/**/
378=,/**/
379=,/**/
380=,/**/
381=,/*OCS中ISMP信息组中服务标识*/
382=,/*OCS中ISMP信息组中销售标识*/
383=,/**/
384=,/*OCS中ISMP信息组中服务TYPE*/
385=,/*标识是否是一号通业务的呼转*/
386=,/*集团类型，通过A_GROUP_ID和B_GROUP_ID得到的扩展属性，1表示对方集团内，2表示对方集团外，3表示对方集团间*/
387=,/*会话开始时间*/
388=,/**/
389=,/**/
390=,/**/
391=,/**/
392=,/**/
393=,/**/
394=,/*最小提醒额*/
395=,/*帐户基本余额*/
396=,/*日限额*/
397=,/*1表示是真实的批价，其他表示是试算*/
398=,/*(42818)339,在PS域的话单中标识一个在IN域表示某个业务*/
399=,/*计费属性，IM业务中，表示消息条数；POC业务中，表示发言次数（抢权成功）*/
400=,/*是否已经记录了计费属性的标志，0-没有记录，1-已经记录*/
401=,/*内容类型*/
402=,/**/
403=,/**/
404=,/*用户连接的承载能力*/
405=,/**/
406=,/*承载业务码*/
407=,/**/
408=,/*电信业务码*/
409=,/**/
410=,/*协商的QoS*/
411=,/*短消息类型，上行0下行6*/
412=,/*收费标识*/
413=,/*播放时间*/
414=,/*播放内容*/
415=,/*内容编号*/
416=,/*扩展字段*/
417=,/**/
418=,/**/
419=,/*Ur:92374MultiPricceCreditControl*/
420=,/*帐户ID1*/
421=,/*帐户ID2*/
422=,/*帐户ID3*/
423=,/*帐户ID4*/
424=,/**/
425=,/**/
426=,/**/
427=,/**/
428=,/*bal_id找到对应的acct_Id，再找到对应的subs_id,和对应的billing_nbr*/
429=,/**/
430=,/**/
431=,/**/
432=,/**/
433=,/**/
434=,/**/
435=,/**/
436=,/**/
437=,/*上次创建话单的整点时间*/
438=,/*ZMP848891用usu+rum的使用量进行试算，是否欠费*/
439=,/*ZMP914764记录是否已经修改过ORIGIN_HOST和ORIGIN_REALM*/
440=,/*ZMP930085记录对应的不可用的共享账户*/
441=,/*ZMP930085记录上次包对应的不可用的共享账户*/
442=,/*ZMP930085记录上次包的B2B_CALL_TYPE*/
443=/*ZMP930085记录上次包的工作结束时间*/
446=/*ZMP1016205标记是否是系统调整过后的VT时间*/
451=,/*帐务资源标识1字段iAcctResId1*/
452=,/*帐务资源标识2字段iAcctResId2*/
453=,/*帐务资源标识3字段iAcctResId3*/
454=,/*帐务资源标识4字段iAcctResId4*/
455=,/*ZMP853322*/
456=,/*ZMP853322*/
457=,/*ZMP992201标记当前PRICE余额不够扣,进行反算了*/
458=,/*ZMP1003763与SWITCH_PRICE_ADJUST_RATEUNIT结合使用，表示进入了RANK_UP资费*/
459=,/*ZMP:1019595*/
460=,/*ZMP:1019595*/
465=,/*zmp996107*/
470=,/**/
471=,/*UR88517：保存会话开始时间，目的是用于只参考会话开始时间的时段费率*/
472=,/*保留属性扣费成功设置为1，扣费失败设置为2，默认为0租费分拣根据这个保留属性的值设置租费算费函数的扣费策略参数。*/
473=,/*保留属性，用于租费，分拣可以根据这个属性值，判断是否需要写欠费表。*/
474=,/*ZMP707179摩洛哥多余额类型阀值*/
475=,/**/
476=,/**/
477=,/**/
478=,/**/
479=,/**/
487=,/*ZMP703795是否强制更新永久累积量为当前时间*/
488=,/**/
489=,/**/
490=,/**/
491=,/*716141*/
492=,/**/
493=,/*725437首次使用激活的逻辑中，需要把这个属性代入到asyn_call.avp中*/
494=,/*820841记录累积量信息到会话*/
495=,/*821091SETGSUVALUEByPython*/
496=,/*830435值为1表示根据配置下发预留,不批价*/
498=,/*832995精算时，不足1个单位的零头处理方式*/
499=,/*Destination-Host*/
500=
501=,/**/
502=,/**/
503=,/*订户日累计量*/
504=,/*应扣金额16142*/
505=,/*应扣金额*/
506=,/*应扣金额*/
507=,/*应扣金额*/
508=,/*CCA*/
509=,/*CCA*/
510=,/*短信处理结果（1：消息发送成功；0：消息发送失败）*/
511=,/*通话前基本余额*/
512=,/*通话后基本余额*/
513=,/*基本帐本ID*/
514=,/*ID:13526通话前基本余额与每个BAL_ID对应*/
515=,/**/
516=,/**/
517=,/**/
518=,/*欠费余额类型列表(格式:1,2,3,...)ID:14067*/
519=,/*ZMP:769794*/
520=,/*MSCC_Reporting-Reason*/
521=,/*MSCC_Trigger-Type*/
522=,/*MSCC_Rating-Group*/
523=,/*MSCC_RSU_CC-Time*/
524=,/*MSCC_RSU_Value-Digits*/
525=,/*MSCC_RSU_Exponent*/
526=,/*MSCC_RSU_Currency-Code*/
527=,/*MSCC_RSU_CC-Total-Octets*/
528=,/*MSCC_RSU_CC-Input-Octets*/
529=,/*MSCC_RSU_CC-Output-Octets*/
530=,/*MSCC_RSU_CC-Service-Specific-Units*/
531=,/*MSCC_USU_Reporting-Reason*/
532=,/*MSCC_USU_Tariff-Change-Usage*/
533=,/*MSCC_USU_CC-Time*/
534=,/*MSCC_USU_Value-Digits*/
535=,/*MSCC_USU_Exponent*/
536=,/*MSCC_USU_Currency-Code*/
537=,/*MSCC_USU_CC-Total-Octets*/
538=,/*MSCC_USU_CC-Input-Octets*/
539=,/*MSCC_USU_CC-Output-Octets*/
540=,/*MSCC_USU_CC-Service-Specific-Units*/
541=,/*CCA*/
542=,/*CCA*/
543=,/*CCA*/
544=,/*CCA*/
545=,/*CCA*/
546=,/*CCA*/
547=,/*CCA*/
548=,/*CCA*/
549=,/*CCA*/
550=,/*CCA*/
551=,/*CCA*/
552=,/*CCA*/
553=,/*CCA*/
554=,/*CCA*/
555=,/*CCA*/
556=,/*CCA*/
557=,/*CCA*/
558=,/*CCA*/
559=,/*CCA*/
560=,/*CCA*/
561=,/*CCAimplement*/
562=,/*CCAimplement*/
563=,/*CCAimplement*/
564=,/*CCAimplement*/
565=,/*CCAimplement*/
566=,/*CCAimplement*/
567=,/*CCAimplement*/
568=,/*CCAimplement*/
569=,/*CCAimplement*/
570=,/*CCAimplement*/
571=,/*CCAimplement*/
572=,/*CCAimplement*/
573=,/*CCAimplement*/
574=,/*CCAimplement*/
575=,/*CCAimplement*/
576=,/*CCAimplement*/
577=,/*CCAimplement*/
578=,/*CCAimplement*/
579=,/*CCAimplement*/
580=,/*CCAimplement*/
581=,/*CCAimplement*/
582=,/*CCAimplement*/
583=,/*CCAimplement*/
584=,/*CCAimplement*/
585=,/*CCAimplement*/
586=,/*CCAimplementtask:93537*/
587=,/*CCAimplement*/
588=,/*CCAimplement*/
589=,/*CCAimplement*/
590=,/**/
591=,/**/
592=,/**/
593=,/*PDP-Type*/
594=,/*PDP-Address*/
595=,/*Service-Identifier*/
596=,/*zmp996142*/
597=,/*分布式余额代理操作类型*/
598=,/*余额代理消息中RATING_GROUP数量*/
599=,/*泉州HB的话单类型*/
600=,/**/
601=,/*为了精确反算业务，记录下来最大的RUM*/
602=,/*1表示是呼转产生的免费被叫话单*/
603=,/*通过Payment_Plan表，判断计费方号码是否是集团用户。0表示否，1表示是*/
604=,/*每次呼叫消耗的时间，单位MicroSecond*/
605=,/*PPS的管理密码*/
606=,/**/
607=,/**/
608=,/**/
609=,/*资费计划失效时间ZMP:384871*/
610=,/*租费赠送的资费计划帐期中失效时是否修改赠送帐本的失效日期为资费计划失效时间(缺省值为0,0:不修改1:修改，在赠送的PYTHON脚本设置)ZMP:384871*/
611=,/*原始使用量1*/
612=,/*原始使用量2*/
613=,/*原始使用量3*/
614=,/*原始使用量4*/
615=,/*计费使用量1，原始使用量按资费的Rum取倍数*/
616=,/*计费使用量2，原始使用量按资费的Rum取倍数*/
617=,/*计费使用量3，原始使用量按资费的Rum取倍数*/
618=,/*计费使用量4，原始使用量按资费的Rum取倍数*/
619=,/*超出范围时长,格式:实际时长5,计费时长5:实际时长6,计费时长6:...*/
620=,/*存储每次扣费的相应使用量*/
621=,/*ZMP927004批价时保存的计费算费量列表*/
622=,/*ZMP927004算费使用量1*/
623=,/*ZMP927004算费使用量2*/
624=,/*ZMP927004算费使用量3*/
625=,/*ZMP927004算费使用量4*/
626=,/*ZMP:1010741摩洛哥短号类型*/
627=,/*ZMP:1010741摩洛哥，短号类型为7时，对应的Discount值*/
628=,/*ZMP:1010767摩洛哥PrefrentialList优惠类型，0为不优惠；1为固定优惠；2为VPNDiscount*/
629=,/*ZMP:1010767摩洛哥on/offpeak具体优惠；格式为onPeakIn|onPeakOut|offPeakIn|offPeakOut*/
630=,/*模板参数值*/
631=,/*模板参数累积量封顶值*/
632=,/**/
633=,/*模板参数失效时间*/
634=,/*资费书失效时间*/
635=,/*表格参数cell_id*/
636=,/*共享账本与自身账本的扣费优先级1表示先扣共享2表示先扣默认账户532160*/
637=,/*作为资费计划优先级模式，由分拣设置。通过该属性，控制选择哪种优先级模式ZMP:771689*/
638=,/*记录上个包的资费计划优先级模式ZMP:784012*/
639=,/*ZMP:1010767摩洛哥确定使用的MAROC_PL_SPEC.PL_CODE*/
640=,/*ZMP811203对应SIP-Request-TimestampV,M834*/
641=,/*ZMP811203对应SIP-Response-TimestampV,M835*/
642=,/*ZMP811203对应EarlyMediaDescriptionV,M1272*/
643=,/*ZMP811203对应SDP-Offer-TimestampV,M1274*/
644=,/*ZMP811203对应SDP-Answer-TimestampV,M1275*/
645=,/*ZMP811203对应SDP-Media-NameV,M844*/
646=,/*ZMP811203对应SDP-Media-DescriptionV,M845*/
647=,/*ZMP811203对应Media-Initiator-FlagV,M882*/
648=,/*ZMP811203对应AVPContent-TypeV,M826*/
649=,/*ZMP811203对应Content-LengthV,M827*/
650=,/*ZMP811203对应Content-DispositionV,M828*/
651=,/*ZMP811203对应OriginatorV,M864*/
652=,/*ZMP811203对应AccessNetworkInformationV,M1263*/
653=,/*ZMP828963应急余额的余额类型,分拣中指定*/
654=,/*ZMP828963是否使用应急余额*/
655=,/*ZMP828970批价单元扩大倍数*/
656=,//表示使用了MULTIPLE_NUM
657=,/*ZMP:828514分拣中设置是否需要对RoamingDataVas做停机的处理*/
658=,/*821033subs表agentid*/
659=,//854412后预标识,提供给分拣使用
660=,/*ZMP947879对应AVPLow-Balance-Indication*/
661=,/*ZMP:1010741摩洛哥，确定使用的PreferentialList的实例ID*/
662=,/*ZMP:1010769摩洛哥使用了SOSIE业务*/
663=,/*ZMP:1010769摩洛哥SOSIE语音业务副卡号码*/
664=,/*ZMP:1010767摩洛哥确定使用的优惠类型(D-折扣；T-固定值)*/
665=,/*ZMP:1027944摩洛哥SOSIE业务主卡号码*/
666=,/*ZMP:1027944摩洛哥SOSIE业务主卡SUBS_ID*/
667=,/*ZMP:1027944摩洛哥SOSIE业务主卡SUBS_PLAN_ID*/
668=,/*ZMP:1027944摩洛哥SOSIE业务主卡共享给副卡使用的ACCT_RES_ID*/
669=,/*ZMP:1027944摩洛哥SOSIE业务主卡的IMSI*/
670=,/*ZMP:1032258摩洛哥PL业务折扣前后扣费信息，格式为:3000:10,2000:20,；和CHARGE_LIST一一对应，以逗号为大分隔，以冒号分隔单个CHARGE对应的前后扣费；格式为iChargeBefore1:iChargeAfter1,iChargeBefore2:iChargeAfter2,*/
671=,/*ZMP:1032258摩洛哥SOSIE业务Dicount前后值，格式为iChargeBefore:iChargeAfter*/
672=,/*ZMP:1032258摩洛哥批价切换前PL业务折扣信息*/
673=,/*zmp996142*/
674=,/*ZMP:1032258摩洛哥WVPN群组的CUST_ID*/
675=,/*ZMP:1032258摩洛哥WVPN业务号码类型*/
676=,/*ZMP:1025549异常会话的话单标识*/
677=,/*分拣或者python中设置的预留值，195116*/
678=,/*记录当前的预留策略，用于动态预留，306172，取值为RESERVE_FLAG*/
679=,/*记录当前动态预留是不是分拣时设置的，306172*/
680=,/*763752表示不足最大预留时，ocs将每次以中间预留下发流量，直至中间预留也不够，通过反算，全量下发。*/
681=,/*ZMP:991003卢森堡POST返回CCA<Subscription-Info>.<Low-Balance-Indicator>*/
682=,/*ZMP:991003卢森堡POST返回CCA<Subscription-Info>.<CC-Money>.<Unit-Value>.<Value-Digits>*/
683=,/*ZMP:991003卢森堡POST返回CCA<Subscription-Info>.<CC-Money>.<Unit-Value>.<Exponent>*/
684=,/*ZMP:991003卢森堡POST返回CCA<Subscription-Info>.<Currency-Code>*/
686=,/*PS业务中间生成话单的条数*/
687=,/*PS业务已出到话单的使用量,为全量而设*/
689=,/*IN业务中间生成话单的条数*/
690=,/*IN业务已出到话单的使用量,为全量而设*/
691=,/*1表示需要切分2表示已经切分过*/
700=,/*631390分拣出免费事件时置该属性为1*/
701=,/*zmp:736666预留属性,取值范围1，2，如果不存在这个取值范围，取配置文件中的OCS_CONSUME_TYPE*/
702=,/*ZMP:1041208根据MAROC_SHORT_NBR_TYPE的取值不同，它可以表示ESCAPE_CODE或者INTERCONNECTION_CODE。*/
703=,/*zmp:727780*/
704=,/*zmp:727780*/
705=,/*zmp:727780*/
706=,/*zmp:727780*/
707=,/*zmp:727780*/
708=,/*zmp:727780*/
709=,/*zmp:727780*/
710=,/*zmp:727780*/
711=,/*ZMP:769773*/
712=,/*ZMP:769773*/
713=,/*ZMP:788672*/
714=,/*ZMP:788672*/
715=,/*zmp:824963*/
716=,/*zmp869029如果为1，表示该资费计划被选中(分拣设置)*/
720=,/*在Python中可以控制是否赠送。PYTHON中调用SetAttrValue(BENEFIT_CTRL_FLAG,1)即可。1-不赠送，0-赠送*/
730=,/*设置Session时为计费切换单独设置的值.*/
731=,/**/
733=,/*ZMP:723203*/
744=,/*addforZMP723277*/
777=,/*ZMP:624147*/
778=,/*ZMP:631487*/
779=,//ZMP:844571
780=,/*887946保存网络类型*/
789=,/*设置强制优惠，即使优惠金额为0，也执行余额赠送*/
800=,/**/
801=,/*伙伴号码类型ID：5371Zhangyu*/
802=,/*标记STATE字段的时间，用于月租费计算*/
803=,/*用来表示各种表里面的State字段，只用于Python脚本，不用于数据库*/
804=,/*内部批价使用，用来记录批价的轨迹，任务单13683*/
805=,/*内部批价使用，用来记录每次批价的资费计划id，任务单12351*/
806=,/*UR48115内部批价使用，用于保存订户缺省资费计划*/
807=,/**/
808=,/**/
809=,/**/
810=,/**/
811=,/*赠送的时候，存放bal_id,charge|bal_id,charge|ocs_cdr入库时放入ext_attr*/
812=,/*SUBS表中的ACC_NBR*/
813=,/*存放USED_PRICE_PLAN_ID相应的CODE*/
814=,/**/
815=,/*累积量存放属性。*/
816=,/*887946存放USED_PRICE_PLAN_ID对应的NAME*/
817=,/*472452*/
818=,/*租费可变月租订购月份,*/
819=,/*批价时超过4个余额账本的扣费记录列表，BAL_ID,CHARGE以逗号分隔，账本间竖线分隔*/
820=,/*使用余额共享参数设置0使用BAL_SHARE中CeilLimitDailyCeilLimit1不使用最大限额,默认为0;*/
821=,/*批价时超过4个余额账本的账户列表*/
822=,/*887946存放PRICE_PLAN_CODE对应的NAME*/
823=,/*910610存放SUBS_PLAN_CODE对应的NAME*/
834=,/*费率切换(0,费率切换前,1,费率切换后)*/
835=,/*原始时长*/
836=,/*原始总流量*/
837=,/*原始输入流量*/
838=,/*原始输出流量*/
839=,/*费率切换点(时间格式)*/
840=,/*费率标志(是否已经费率切换)*/
841=,/*费率计算标志*/
842=,/*使用量1*/
843=,/*使用量2*/
844=,/*使用量3*/
845=,/*使用量4*/
846=,/*在线计费标志*/
847=,/*SESSION表中的EXT_ATTR*/
848=,/*开始使用量1*/
849=,/*开始使用量2*/
850=,/*开始使用量3*/
851=,/*开始使用量4*/
852=,/**/
853=,/*立即出账标志(1:立即出帐0:非立即出帐)*/
854=,/*立即出账截止时间*/
855=,/*立即出账event_charge处理类型*/
856=,/**/
857=,/**/
858=,/**/
859=,/**/
860=,/*868422记录当前数据库中的累积量,格式iResourceId1,iAcmValueNow1:iResourceId2,iAcmValueNow2:...*/
861=,/*868422是否有累积量值被清零了*/
862=,/*租费计算时周期开始时间*/
863=,/*租费计算时周期结束时间*/
864=,/*868422记录新账本的balid和effdate格式BalId,EffDate*/
865=,/*868422记录被清零的累积量的resource_id*/
866=,/*YZ优惠值*/
867=,/*YZ优惠前原始费用*/
868=,/*ZMP:928348账务来源应用标识*/
870=,/*ZMP:1032465*/
872=,/*69775*/
873=,/*ZMP:887946*/
874=,/*ZMP:750825*/
875=,/*Valuefrom[MMS-Information]->[Message-Size]inCCR(ZMP:572174)*/
876=,/*ZMP:572174*/
877=,/*Valuefrom[MM-Content-Type]->[Type-Number]inCCR(ZMP:572174)*/
878=,/*Ur:67303产品属性记录生效时间*/
879=,/*租费赠送链表acct_item_type_id1,acct_res_id1,bal_id1,charge1,exp_date1|acct_item_type_id2,acct_res_id2,bal_id2,charge2,exp_date2|..*/
880=,/*产品属性列表,格式为:产品属性标识1,产品属性值1,...产品属性标识n,产品属性值n*/
881=,/*订户资费计划列表*/
882=,/*帐户资费计划列表*/
883=,/**/
884=,/*在事件赠送批价后，把结果priceid用‘，’隔开放入其中*/
885=,/*在事件赠送批价后，把结果chargeid用‘，’隔开放入其中*/
886=,/*在事件赠送批价后，把结果延长天数用‘，’隔开放入其中*/
887=,/*在事件赠送批价后，把结果帐本生效时间用‘，’隔开放入其中*/
888=,/*在事件赠送批价后，把结果帐本失效时间用‘，’隔开放入其中*/
889=,/*月限额*/
890=,/*Ur:67303产品属性记录失效时间*/
891=,/*ZMP736299*/
892=,/*用于记录真正的计费属性*/
893=,/*zmp:868703,保存本次批价过程中用到的计量属性id*/
895=,/*是否使用前一个时段(值:1,0)*/
896=,/*下一个时段切换点*/
897=,/*直接定义资费计划*/
898=,/*批价类型(1:会话2事件)*/
899=,/*积累量列表(不能在OCS上使用)*/
900=,/*用户SMS_AOC短信播报的基本VALUE*/
901=,/*用户SMS_AOC短信播报的基本RUM*/
902=,/*作废阶梯费率的偏移量*/
903=,/*UR73970*/
904=,/*批价时保存的PRICE_ID列表,有顺序*/
905=,/*批价时保存的BAL_ID列表,有顺序.*/
906=,/*批价时保存的CHARGE列表,有顺序.*/
907=,/*批价时保存的ACCT_RES_ID列表,有顺序.*/
908=,/*批价时保存的ACCT_ITEM_TYPE_ID列表,有顺序.*/
909=,/*批价时保存的RECEIVABLE_CHARGE列表,有顺序.*/
910=,/*批价后帐本的余额*/
911=,/*批价的帐户ID*/
912=,/*第一次呼叫放音，还是每次呼叫放音*/
913=,/*第一次呼叫是否激活标志1:激活0:不激活(默认)*/
914=,/*ACCT_ITEM_IMM.BATCH_ID*/
915=,/*费用项开始使用量链表*/
916=,/*计费方付费比例42894*/
917=,/*话单入库程序优先根据此属性填写话单表中STATE字段*/
918=,/*ur:100907实际计算用开始时间。文件分拣批价时记录真正的EVENT_BEGIN_TIME，EVENT_BEGIN_TIME可以在分拣中设置偏移。批价后二者互换。*/
919=,/*批价时保存的parent_price_id列表*/
920=,/*批价时保存的rate_plan_id与费用项对应*/
921=,/*帐期类型切换模式*/
922=,/*ZMP:927004Totalamount是所有货币类型的费用总和，不包括各种免费时长、流量等*/
923=,/*ZMP:927004VT*/
924=,/*ZMP:927004是否下发GSU*/
925=,/*ZMP:958904批价切换前的算费轨迹的账目类型和批价费用规整之后的小数修正值列表格式AcctItemType1,SmallNumber1|AcctItemType2,SmallNumber2|...*/
926=,/*ZMP:958904设置为1表示是批价切换前的批价*/
927=,/*ZMP:958904保存批价切换前的算费轨迹的账目类型和批价费用规整之后的小数修正值列表格式AcctItemType1,SmallNumber1|AcctItemType2,SmallNumber2|*/
928=,/*ZMP:958904保存批价切换前的算费当前资费费用规整之后跟原始费用相差的小数部分如原始费用103.89规整后为104,则记录为103.89-104=-0.11(多扣为负，少扣为正)*/
930=,/*581341*/
931=,/*581341*/
932=,/*SHORT-CODE*/
933=,/*值为1时为无余额列表批价*/
934=,/*在事件赠送批价后，把结果rateplanid用‘，’隔开放入其中*/
935=,/*ZMP:995461重定向之后使用的余额类型，可以为多个，使用逗号分隔。泰国项目配置为主账本*/
943=,/*语音业务的GSU是否放到MSCC中,1为是,0为否*/
944=,/*UR54762赠送账本生失效时间链表*/
945=,/*修改后的资费计划属性或产品属性值*/
947=,/*修改的资费计划属性或产品属性CODE*/
949=,/**/
950=,/*帐目类型标识1字段iAcctItemTypeId1*/
951=,/*帐目类型标识2字段iAcctItemTypeId2*/
952=,/*帐目类型标识3字段iAcctItemTypeId3*/
953=,/*帐目类型标识4字段iAcctItemTypeId4*/
954=,/*补收子场景，参考RECURRING::RECURR_REFUND_MODE*/
955=,/*产品拆机时间或资费计划取消时间*/
956=,/*租费分段计算开始时间*/
957=,/*租费分段计算结束时间*/
958=,/*租费产品实例化记录状态(prod.prod_date)*/
959=,/*周期费算费场景，参考枚举值RECURRING::RECURR_DEAL_MODE*/
960=,/*123124时候填写，表示主产品实例独立用户标识*/
961=,/*3682时候填写，表示相应的依赖产品实例依赖用户标识*/
962=,/*44时候填写，表示资费计划ID*/
963=,/*用于统一预埋工单执行时间*/
964=,/*作为36用户事件的类型说明*/
965=,/*在余额触发事件中，表示Pre-Balance和Current-Balance*/
966=,/*在彩铃接口中，需要回写Service_Key给彩铃平台激活文件*/
967=,/*N周租周期数*/
968=,/*扣费优先级*/
969=,/*租费用户状态更变前状态*/
970=,/*资费计划实例状态*/
971=,/*请求标识，流水号*/
972=,/*一次性租费算费接口中的产品标识*/
973=,/*一次性租费算费接口中的帐期类型标识*/
974=,/*产品实例序列（共享内存）*/
975=,/*产品实例id（共享内存）*/
976=,/*不足一个月按照整月收取时的算费日*/
977=,/*周期费产品定购状态信息*/
978=,/*周期费定价事件类型*/
979=,/*充值补收欠费记录的处理方式*/
980=,/*N周租周期类型*/
981=,/*首次话单呼叫*/
982=,/*PRICE_PLAN_CODEID:8268*/
983=,/*赠送标志ID:87180:默认表示计算1:表示周期费计费时有欠费不进行赠送2:补充*/
984=,/*请求时间*/
985=,/*周期费收取方式*/
986=,/*切换前帐期类型id*/
987=,/*个性化资费计划实例ID*/
988=,/*周期费产品扣费策略*/
989=,/*资费计划类型*/
990=,/*余额列表(不能在OCS上使用)*/
991=,/**/
992=,/**/
993=,/**/
994=,/**/
995=,/**/
996=,/**/
997=,/**/
998=,/**/
999=,/**/
1000=/*路由ID*/
1001=,/*AdvancedIncomeTax*/
1002=,/*GeneralSalesTax*/
1003=,/*Feeforthecall*/
1004=,/*FreeAirtime*/
1005=,/**/
1006=,/**/
1007=,/**/
1008=,/**/
1009=,/**/
1010=,/**/
1011=,/**/
1012=,/**/
1013=,/**/
1014=,/**/
1015=,/**/
1016=,/**/
1017=,/**/
1018=,/**/
1019=,/**/
1020=,/**/
1021=,/**/
1022=,/**/
1023=,/**/
1024=,/**/
1025=,/**/
1026=,/**/
1027=,/**/
1028=,/**/
1029=,/**/
1030=,/**/
1031=,/**/
1032=,/**/
1033=,/**/
1034=,/**/
1035=,/**/
1036=,/**/
1037=,/*zmp:904054保存话单唯一序列*/
1038=,/*品牌*/
1039=,/*计费组*/
1040=,/*记费方案*/
1041=,/*ZTE记费方案*/
1042=,/*帐期切换后的新帐期ur:88610*/
1043=,/*ZMP809143*/
1044=,/*NEW_PRICE_PLAN_VALID_DAYSinACM_SUBS_EVENT.EXT_ATTR(ZMP:587888)*/
1045=,/*zmp:902477保存上次触发过触发器的GrossBalValue格式:GrossBalValue1|GrossBalValue2|*/
1046=,/*ZMP:927004保存主叫号码*/
1047=,/*ZMP:927004保存被叫号码*/
1048=,/**/
1049=,/**/
1050=,/*原始呼叫号码*/
1051=,/*优惠通知类型*/
1052=,/*优惠通知参数。*/
1053=,/**/
1054=,/**/
1055=,/**/
1056=,/**/
1057=,/**/
1058=,/*保存上次触发过短信通知的ThresholdID，目的是防止在更新包中触发之后，后续包重复触发*/
1059=,/*87056优惠帐户ID属性*/
1060=,/*保存上次触发过短信通知的ThresholdID，目的是防止在更新包中触发之后，后续包重复触发*/
1061=,/*ZMP:774854由动态预留设置,为1表示账本最后一次下发,门限值设置为0，保证账本用光*/
1062=,/*ZMP:814411*/
1063=,/*ZMP:865978标记本次赠送的账本是否为新增账本。是-Y.不是-N.*/
1064=,/*ZMP:865978python中配置，本次赠送的使用量*/
1065=,/*ZMP:865978python中配置，本次赠送对应的金额*/
1066=,/*ZMP:865978*/
1067=,/*ZMP:865978*/
1068=,/*智能网格式的通话时间20070328073053*/
1069=,/**/
1070=,/**/
1071=,/*Radius相关属性*/
1072=,/**/
1073=,/**/
1074=,/**/
1075=,/**/
1076=,/**/
1077=,/**/
1078=,/**/
1079=,/**/
1080=,/**/
1081=,/**/
1082=,/*comesfromOLCconfiguration(service_radius.ini),1:clearreserveonly,2:clearreserve,andrating*/
1083=,/**/
1084=,/**/
1086=,/**/
1088=,/**/
1091=,/*Media-Type*/
1092=,/*Client-IP*/
1093=,/**/
1094=,/**/
1095=,/*817993recordprice_verexpDate*/
1096=,/*847066recordbalancelistbeforeratingchange*/
1097=,/*868703recordreattrlistbeforeratingchange*/
1098=,/*ZMP:994172泰国项目使用动态获取触发器阀值放到AsynCall的avp中*/
1099=,/*ZMP:1004911泰国项目使用动态获取余额触发器的ACCT_RES_NAME放到AsynCall的avp中*/
1100=,/*双计费标志，在DoubleCharge::Execute中设定*/
1101=,/*ebsvln457267*/
1102=,/*实物商品inst*/
1103=,/*实物商品状态*/
1104=,/**/
1105=,/**/
1106=,/**/
1107=,/**/
1109=,/*实物商品对应的offerid*/
1110=,/**/
1111=,/*ZMP:814804*/
1118=,/**/
1119=,/**/
1120=,/*租费强制赠送标志，值为0时标识必须执行资费算费且应扣不为0时才能执行赠送，值为1时标识即使不执行资费算费也要执行赠送，缺省值为0.ZMP:665524*/
1121=,/**/
1122=,/*ur:386011*/
1123=,/**/
1124=,/**/
1125=,/**/
1126=,/**/
1127=,/**/
1128=,/**/
1129=,/**/
1130=,/**/
1131=,/**/
1132=,/*多方通话接入顺序*/
1133=,/*多方会议接入总数*/
1134=,/*多方通话挂断的顺序1表示第一挂断2表示最后一个挂断0是默认值*/
1135=,/**/
1136=,/*ZMP:885421法电科特迪瓦IMS业务特殊AVP*/
1137=,/*主产品状态*/
1138=,/*SCP透传MSC送过来的ServiceIndicator*/
1139=,/*890275用户类型:1PrePaid、2PostPaid、3HYBRID、4Others*/
1140=,/**/
1141=,/*本次会话是否有批价切换*/
1142=,/*科特标示余额正负*/
1143=,/*账本失效时间*/
1144=,/*批价中使用到的个性化资费计划和账本的最小有效期，减去会话开始时间得到的值*/
1145=,/*73957根据acct_res_id得到使用金额，帐务优惠使用*/
1146=,/*RSU中minmoney的数值部分*/
1147=,/*RSU中minmoney的指数部分*/
1148=,/**/
1149=,/**/
1150=,/*UR112663：本次上报更新包是否生成话单*/
1151=,/*保存批价切换前的部分属性*/
1152=,/**/
1153=,/**/
1154=,/**/
1155=,/**/
1156=,/**/
1157=,/**/
1158=,/**/
1159=,/**/
1160=,/**/
1161=,/*保存批价切换前的累积量*/
1162=,/**/
1163=,/**/
1164=,/**/
1165=,/**/
1166=,/*最近切换点前的使用量（不包括已出话单部分）*/
1167=,/**/
1168=,/**/
1169=,/**/
1170=,/*批价切换，上次切换时间*/
1171=,/**/
1172=,/*账本失效切换时间列表*/
1173=,/*预留试算时是否判断失效切换的标志*/
1174=,/**/
1175=,/**/
1176=,/*数据业务用于临时保存SessionId*/
1177=,/**/
1178=,/**/
1179=,/**/
1180=,/**/
1181=,/**/
1182=,/**/
1183=,/**/
1184=,/*保存批价切换前的触发赠送相关属性*/
1185=,/**/
1186=,/**/
1187=,/**/
1188=,/**/
1189=,/**/
1190=,/**/
1191=,/**/
1192=,/**/
1193=,/**/
1194=,/**/
1195=,/**/
1196=,/*ZMP:712392*/
1197=,/*ZMP,开始时间和结束时间*/
1198=,/**/
1199=,/**/
1200=,/**/
1201=,/*TAPSupplemetaryServiceCode*/
1202=,/*TAPSupplemetaryServiceActionCode*/
1203=,/*RecordingEntity*/
1204=,/*TapCellId*/
1205=,/*SUPP_PARAMS*/
1206=,/*批价的费率曲线输出(ZMP:628930)*/
1207=,/*570282*/
1208=,/*分拣中设置*/
1209=,/*631486激活包是否进行试算的标识*/
1210=,/*871380PendingTime*/
1211=,/*ZMP:626366*/
1212=,/*ZMP:626366被叫的默认资费计划code*/
1213=,/*ZMP:626366被叫的主产品code*/
1214=,/*ZMP:626366*/
1215=,/*ZMP:626366*/
1216=,/*ZMP:626366*/
1217=,/*免费时长*/
1218=,/*算税序号账务优惠使用资费中配置的*/
1219=,/*算税序号账务优惠使用当前通过账期最小时间获取到的*/
1220=,/*当前优惠资费计划类型1订户2账户*/
1221=,/**/
1222=,/**/
1223=,/*ZMP:716992*/
1224=,/*上次触发到PCRF的账本信息，格式为：TRIGGERID1,ACCTRESID1,THRESHOLD1,VALUE1|TRIGGERID2,ACCTRESID2,THRESHOLD2,VALUE2...*/
1225=,/*ZMP:695518*/
1226=,/**/
1227=,/**/
1228=,/**/
1229=,/**/
1230=,/*租费周期结束时间*/
1231=,/*租费应扣总费用*/
1232=,/*租费赠送次数*/
1233=,/*租费实扣总费用ZMP:536523*/
1234=,/*ZMP:1014864保存批价切换前的TRUE_PRICE_ID_LIST属性*/
1236=,/*周期费欠费UR:138041*/
1237=,/*Ur:157216暂时处理，0资费情况，Python脚本中设置为1，认为强制续订成功*/
1238=,/*UR132578：保存当前算费资费的费率切换时间点*/
1239=,/*Ur:157216租费续订成功标志1标识续订成功*/
1240=,/*账务优惠处理的BundleSubsId*/
1241=,/*周期费事件扣费优先级ZMP:531336*/
1242=,/*实际付费账户ZMP:532995*/
1243=,/*拆分前的原始话单的EVENT_INST_IDZMP:532995*/
1244=,/*ZMP:552860*/
1245=,/**/
1246=,/*ZMP:544711用于标识租费补收进程的session_id*/
1247=,/*ZMP:552860*/
1248=,/*算出来的最小扣费金额设置到该属性中*/
1249=,/*recordthebenefitinfowhenacmbalthresholdreached*/
1250=,/*REAL_DURATION的列表*/
1251=,/*Ur:83853与CHARGE1对应的cc_type*/
1252=,/*Ur:83853与CHARGE2对应的cc_type*/
1253=,/*Ur:83853与CHARGE3对应的cc_type*/
1254=,/*Ur:83853与CHARGE4对应的cc_type*/
1255=,/*Ur:83853与CHARGE1对应的CC_ACM*/
1256=,/*Ur:83853与CHARGE2对应的CC_ACM*/
1257=,/*Ur:83853与CHARGE3对应的CC_ACM*/
1258=,/*Ur:83853与CHARGE4对应的CC_ACM*/
1259=,/*是否在处理后付费基本余额费用，1是，0是不是*/
1260=,/*ZMP:552520分拣测试标识，1:当前是分拣测试场景0:不是缺省值为0*/
1261=,/*ZMP:561202订户的默认账户ID*/
1262=,/**/
1263=,/**/
1264=,/**/
1266=,/*ZMP:832246vpn-name取自用户属性，也就是根据BILLING_PARTY_VPN_ID获取相应的vpn那么set到返回的vpnname属性中*/
1267=,/*ZMP:832246cug-name取自用户属性，也就是根据BILLING_PARTY_VPNCUG_ID获取相应的vpn那么set到返回的cugname属性中*/
1268=,/*ZMP:1014864记录包括Overlap的priceplanid*/
1269=,/*ZMP:1014864记录包括Overlap的priceid*/
1270=,/**/
1271=,/**/
1272=,/**/
1273=,/**/
1274=,/**/
1275=,/**/
1276=,/**/
1277=,/**/
1278=,/*657637*/
1279=,/**/
1280=,/**/
1281=,/**/
1282=,/**/
1283=,/**/
1284=,/**/
1285=,/**/
1286=,/**/
1287=,/**/
1288=,/**/
1289=,/**/
1290=,/**/
1291=,/**/
1292=,/**/
1293=,/**/
1294=,/**/
1295=,/**/
1296=,/**/
1297=,/**/
1298=,/**/
1299=,/**/
1300=,/**/
1301=,/*计费使用量，原始使用量按资费的Rum取倍数*/
1302=,/*ur:82126bill_flow_id*/
1303=,/*任意消费延长主账本有效期的属性*/
1304=,/*ZMP:876638是否已触发过DEBIT_DUR_DATA_SERVICE*/
1305=,/*ZMP:876638客户要求主资金和免费资源账本同时小于各自的阀值*/
1306=,/*ZMP:890288表示是否检查到订购了CII，是否需要发送短信通知的标记*/
1308=,/*SY接口所用的属性*/
1309=,/*余额累积量触发器触发的列表*/
1310=,/*UR317434PCRF返回SLA中的值*/
1311=,/*触发的余额累积量列表发给SyDealSNR进程处理*/
1312=,/*individualdiscountpriceplanidbeenused(ZMP:661934IndiaReliance)*/
1313=,/*rate_plan_idwhichparticipatesinrating,commainterval(ZMP:661934IndiaReliance)*/
1314=,/*havebeenusage-discountrated?1:yes,0:no(ZMP:661934IndiaReliance)*/
1315=,/*overridepriceplanidlist(ZMP:661934IndiaReliance)*/
1316=,/*ZMP:1014864记录Overlap的priceid*/
1317=,/*ZMP:1014864记录Overlap的priceplanid*/
1318=,/*ZMP:996079用来保存累积量信息;保存格式：ACM_TYPE1,ACM_PRE_VALUE1,ACM_VALUE1,ACM_AFT_VALUE1,ACM_START_TIME1,ACM_END_TIME1*/
1320=,/*ZMP:523212在线批价事件ID链表，为了用于异常会话离线批价*/
1321=,/*ZMP:523212在线批价时间点链表，为了用于异常会话离线批价*/
1322=,/*ZMP:523212在线批价使用量链表，为了用于异常会话离线批价*/
1323=,/*ZMP:531332越南项目返回4012的情况下认为是成功*/
1324=,/*ZMP:531343越南项目如果最后一个资费的余额类型是默认时长余额类型，欠费返回4801*/
1325=,/**/
1326=,/**/
1327=,/**/
1328=,/**/
1329=,/*Ur:167503业务类型立即出帐的业务类型1.处理前台发送过来的出账准备消息2.调用账单生成引擎*/
1330=,/**/
1331=,/*ZMP:535493越南项目个性化资费计划列表*/
1332=,/*ZMP:631723超级账本标识*/
1333=,/*ZMP:927004执行资费数量*/
1334=,/*ZMP:927004累积量触发事件*/
1335=,//zmp:884272
1336=,/*ZMP1033958单个资费费率列表,格式:rate1,rum1#rate2,rum2...*/
1337=,/*ZMP1033958记录批价切换前的资费费率列表,格式:rate1,rum1#rate2,rum2...*/
1338=,/*ZMP1033958资费费率列表,格式:rate1,rum1#rate2,rum2...*/
1339=,/*302304,VisitEventBeginTime*/
1340=,/**/
1341=,/*ZMP:571087用于记录PTYHON中是否调用了TRateLink的SetResult()方法，调用了则置为1*/
1342=,/*上次出话单时间点*/
1346=,/**/
1347=,/**/
1348=,/*accessPointNameNIUR:82453*/
1349=,/*accessPointNameOIUR:82453*/
1350=,/*ZMP:713209*/
1351=,/*EBS租费切换类型*/
1352=,/*账户切换时间(日期格式)*/
1353=,/*帐期切换时间(日期格式)*/
1354=,/*EBS租费类型(1:PROPRATE租费2:NON_PROPRATE租费)*/
1355=,/*一个周期的租费金额*/
1356=,/*租费产品或资费计划的可收费状态集*/
1357=,/**/
1358=,/*租费的用户状态可收费状态集*/
1359=,/*租费收费天数，用于Proprate租费，用于PYTHON算费*/
1360=,/*租费收费类型，用于Proprate租费，0:退费1:收费*/
1361=,/*租费事件是否无需处理表示，用于EBS租费，0:需要处理1:无需处理*/
1362=,/**/
1363=,/*ZMP:531354用于识别用户租费扣费的结果*/
1364=,//zmp:789056
1365=,//814360
1366=,//814360
1367=,/*960016python脚本算费若余额不足在脚本中反算当前余额够扣多少使用量，设置到该属性中*/
1368=,/*SNA-SH的User-Data*/
1369=,/*SNA-SH的Expiry-Time*/
1373=,/*302304,UTCOffset*/
1375=,/*ID:82884*/
1376=,/*结算传过来的SIDBID*/
1377=,/*zmp:720299用于判断用户是否存在有效的本金余额帐本，缺省值为0，标识存在有效的本金余额帐本，值为1标识不存在*/
1380=,/*ZMP:553044,在初始包批价和CheckUsu时记录时段费率切换点*/
1381=,/**/
1382=,/*需要保存到会话中，为了避免重复发生*/
1383=,/**/
1384=,/*ZMP:596627*/
1385=,/*ZMP:631424,保存放大倍数*/
1386=,/*BWF_WORKFLOW.WORKFLOW_ID*/
1387=,/*BWF_WORKFLOW.WORKFLOW_TYPE*/
1388=,/*ZMP:631443*/
1389=,/**/
1390=,/*标识是否需要向SUBS_LIMIT_NUMBER表中插入数据。0->不插1->插*/
1391=,/*标识是否需要向SUBS_LIMIT_NUMBER_SUM表中插入数据。0->不插1->插*/
1392=,/**/
1393=,/*195112BRAND_PRICE_PLAN算费结果*/
1394=,/*195112BRAND_PRICE_PLAN算费结果账目类型*/
1395=,/**/
1396=,/*保存到session中*/
1397=,/**/
1398=,/**/
1399=,/**/
1400==
1401=,/**/
1402=,/**/
1403=,/**/
1404=,/**/
1405=,/**/
1406=,/**/
1407=,/**/
1408=,/**/
1409=,/**/
1410=,/**/
1411=,/**/
1412=,/**/
1413=,/**/
1414=,/**/
1415=,/**/
1416=,/**/
1417=,/**/
1418=,/**/
1419=,/**/
1420=,/**/
1421=,/**/
1422=,/**/
1423=,/**/
1424=,/**/
1425=,/**/
1426=,/**/
1427=,/**/
1428=,/**/
1429=,/**/
1430=,/*631458*/
1431=,/*印尼项目用*/
1432=,/**/
1433=,/**/
1434=,/**/
1435=,/**/
1436=,/**/
1437=,/**/
1438=,/**/
1439=,/**/
1440=,/**/
1441=,/**/
1442=,/**/
1443=,/**/
1444=,/**/
1445=,/**/
1446=,/**/
1447=,/**/
1448=,/**/
1449=,/**/
1450=,/**/
1451=,/**/
1452=,/**/
1453=,/**/
1454=,/**/
1455=,/**/
1456=,/**/
1457=,/**/
1458=,/**/
1459=,/**/
1460=,/**/
1461=,/**/
1462=,/**/
1463=,/**/
1464=,/**/
1465=,/**/
1466=,/**/
1467=,/**/
1468=,/**/
1469=,/**/
1470=,/**/
1471=,/**/
1472=,/**/
1473=,/**/
1474=,/**/
1475=,/**/
1476=,/**/
1477=,/**/
1478=,/**/
1479=,/**/
1480=,/**/
1481=,/*ur:215550*/
1482=,/*zmp:312917*/
1483=,/*zmp:312917*/
1484=,/*UR:473549,EBS租费修证内部属性,是否存在可变月租*/
1485=,/*UR:473549,EBS租费修证内部属性,实际账期结束日期*/
1486=,/*474588,触发器准确实时触发标记1:准确实时触发;其他：保持原状*/
1487=,/*474588,触发器属性*/
1488=,/*474588,触发器阀值*/
1489=,/*474588,记录按1:1累积的累积量资源属性*/
1490=,/**/
1491=,/*520982话单是否已校验标识0:未校验1:已校验*/
1492=,/*租费触发档位标识，缺省值为0，大于0时触发*/
1493=,/**/
1494=,/**/
1495=,/**/
1496=,/**/
1497=,/**/
1498=,/*534658默认资费计划的生效时间*/
1499=,/*ZMP:545810用于标识当前进程是否出帐进程0-否1-是缺省值为0*/
1500=,/*ZMP:726686,acraca协议新增AVP，从1500开始*/
1501=,/**/
1502=,/**/
1503=,/**/
1504=,/**/
1505=,/**/
1506=,/**/
1507=,/**/
1508=,/**/
1509=,/**/
1510=,/**/
1511=,/**/
1512=,/**/
1514=,/**/
1515=,/**/
1516=,/**/
1517=,/**/
1518=,/*ZMP:762644*/
1519=,/**/
1520=,/*ZMP:727730,hkt,用于在会话记录是否触发过消息*/
1521=,/*ZMP:763679*/
1522=,/*ZMP:763324,用于保存租费算费最后一个费用项在费用列表中的位置，缺省值为0*/
1523=,
1524=,/**/
1525=,/**/
1526=,/*印尼漫游类型，用于区分M8还是SMART，ID:82607*/
1527=,/*ID:82884*/
1528=,/*对端运营商*/
1529=,/*UR:99308增加一个内部属性用来标示特别错误*/
1530=,/*赠送次数，表示第几次赠送。ur:99342*/
1531=,/*在事件赠送批价后，把结果disctid用‘，’隔开放入其中*/
1532=,
1533=,/*zmp:818001,1表示当前话单是文件批价流程*/
1534=,
1535=,/*ZMP927004算费使用量5*/
1536=,/*ZMP927004算费使用量6*/
1537=,/*ZMP927004算费使用量7*/
1538=,/*ZMP927004算费使用量8*/
1539=,/*ZMP927004算费使用量9*/
1540=,/*ZMP:927004带余额批价,返回给前台的消息里面如果扣费是共享账本,返回对应的bal_share_id*/
1541=,/*ZMP:927004带余额批价,返回给前台的消息里面如果扣费是共享账本,返回对应的bal_share_id*/
1542=,/*ZMP:927004带余额批价,返回给前台的消息里面如果扣费是共享账本,返回对应的bal_share_id*/
1543=,/*ZMP:927004带余额批价,返回给前台的消息里面如果扣费是共享账本,返回对应的bal_share_id*/
1544=,/*ZMP:927004带余额批价,返回给前台的消息里面如果扣费是共享账本,返回对应的余额共享月\日限额和账本月\日限额标志*/
1545=,/*ZMP:927004带余额批价,返回给前台的消息里面如果扣费是共享账本,返回对应的余额共享月\日限额和账本月\日限额标志*/
1546=,/*ZMP:927004带余额批价,返回给前台的消息里面如果扣费是共享账本,返回对应的余额共享月\日限额和账本月\日限额标志*/
1547=,/*ZMP:927004带余额批价,返回给前台的消息里面如果扣费是共享账本,返回对应的余额共享月\日限额和账本月\日限额标志*/
1548=,/*ZMP:10343580:正常包1:重复包2:延迟包*/
1552=,//ZMP987610
1598=,/*723216充值补收是否发送短信，缺省值为0，0:发送1:不发送*/
1599=,/*缴费的ACCT_BOOK_ID*/
1600=,//814368
1601=,
1602=,//814772
1603=,//815921TurboBalanceList
1604=,//815921Username/IDoftheExternalapplication.
1605=,//815921Usedtoconnecttherequestwiththeresponse.
1606=,//815921Requesttype.
1607=,//815921Prioritysetting(Optional)
1608=,//815921Msisdn
1609=,//815921AVPReserveInfo->sRsrvService1
1610=,//815921AVPReserveInfo->sRsrvService2
1611=,//815921AVPReserveInfo->sRsrvService3
1612=,//815921AVPReserveInfo->sRsrvService4
1613=,//815921AVPReserveInfo->sRsrvService5
1614=,//815921总费用
1615=,
1616=,
1617=,
1618=,
1619=,//ZMP:836590
1620=,//ZMP:836590
1621=,/*ZMP:813922保存attendant短号*/
1622=,/*ZMP:813922含义1无应答前转2遇忙前转和无条件前转*/
1623=,/*ZMP:813922呼转时填第一个号码*/
1624=,/*ZMP:813922呼转时填第二个号码*/
1625=,/*ZMP:854248取整使用量，结束包批价时，根据第一个Price实际使用量和批价的RUM向上取整，得到该值*/
1626=,/*ZMP:860787是否需要费用调整*/
1627=,/*zmp:868510时段费率id*/
1628=,/*zmp:878945CCA删除QUOTA属性*/
1630=,/*zmp903021用于触发ASYN_CALL事件中修改产品属性，资费计划属性或实物属性时在属性值在现有值的基础上增加量*/
1631=,/*930859,会话过程中是否发生过批价属性变化，如果发生则记该标志为1，且不走切换流程，更新包需要下发FUA强制挂机。*/
1632=,/*ZMP:924344,用于控制出帐扣费时是否把信用额度作为余额*/
1633=,/*ZMP953738增加hybrid赠送账户id*/
1651=,//hybrid用户对应的后付费账户ID
1652=,//hybrid用户对应的后付费账户的帐期类型
1653=,//切换前的HYBRID品牌
1655=,//ZMP987610忽略主账本失效时间
1656=,//ZMP:990273针对优先资费计划切换记录切换前使用量
1657=,//zmp996084删除的赠送帐本的ACCT_RES_ID
1658=,//zmp996084删除的赠送帐本的可用余额
1659=,//zmp996084删除的赠送帐本的ACCT_RES_ID列表
1660=,//zmp996084删除的赠送帐本的可用余额列表
1661=,//zmp1010220优先资费计划订购列表，用于优先资费计划生失效判断
1662=,//ZMP982999错误的avp下面挂载的ccr_number属性id
1663=,//ZMP992256是否是父子资费预算
1664=,//zmp1000767是否进行了账本切换，切换到主账本
1665=,//zmp1021982法电项目预留属性1
1666=,//zmp1021982法电项目预留属性2
1667=,//zmp1021982法电项目预留属性3
1668=,//zmp1021982法电项目预留属性4
1669=,//zmp1021982法电项目预留属性5
1670=,//zmp1021982法电项目预留属性6
1671=,//zmp1021982法电项目预留属性7
1672=,//zmp1021982法电项目预留属性8
1673=,//zmp1021982法电项目预留属性9
1674=,//zmp1021982法电项目预留属性10
1675=,//zmp1021982存储优惠资费对应的小资费列表Ur205748:2012/11/16(ADD)
1676=,//549538
1677=,//zmp1021982
1678=,//zmp1021982
1679=,//zmp1021982
1680=,//zmp1021982
1681=,//zmp1007096表示POST项目OriginalZONE和DestinationZone的拼接结果
1682=,
1683=,//zmp1029206赠送费用策略0--未定义策略，1--按整个周期的费用赠送，2--按照当前周期剩余天数比例赠送流缺省值为0。*/
1684=,//zmp1029206保存默认账户